<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .main-cont{
            width: 30vw;
            min-height: 50vh;
            max-height: fit-content;
            /* border: 1px solid red;             */
        }
        .main-cont>section{
            width: 70%;
            height: 70%;
            /* border: 1px solid blue; */
            
        }
        .main-cont img{
            width: 100%;
            height: 100%;
            background-color: gray;
            border-radius: 100%;
        }
        .main-cont div{
            transform-origin: bottom;
            width: 6px;
            height: 55px;
            position: relative;
            top: 284px; left: 0;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
        }
        #min{
            width: 4px;
            height: 70px;
            background-color: rgb(60, 60, 60);
            left: 0; top: 214px;
        }
        #sec{
            width: 2px;
            height: 80px;
            background-color: black;
            left: 0; top: 134px;
        }
    </style>
</head>
<body>
    <div class="main-cont">
        <section>
            <div id="hr"></div>
            <div id="min"></div>
            <div id="sec"></div>
            <img src="https://w7.pngwing.com/pngs/651/839/png-transparent-clock-face-template-clock-position-clock-without-hands-template-angle-white-thumbnail.png" alt="">
        </section>
        <h2></h2>
    </div>
    <script>
        function mydate() {
            var jnid = document.querySelectorAll('#sec,#min,#hr,h2');
            var a = new Date();
            var h, m, s,p;
            h = a.getHours();
            if(h>12){
                h=h-12;
                p="PM";
            }
            else    p="AM";
            m = a.getMinutes();
            s = a.getSeconds();
            if(h<=9)    h=`0${h}`;
            if(m<=9)    m=`0${m}`;
            if(s<=9)    s=`0${s}`;
            jnid[2].style.transform=`rotate(${s*6}deg)`;
            jnid[1].style.transform=`rotate(${m*6}deg)`;
            jnid[0].style.transform=`rotate(${h*30}deg)`;
            var t=`${h}:${m}:${s}  ${p}`;
            jnid[3].innerHTML=t;
        }
        setInterval("mydate()",1000);
    </script>
</body>
</html>