<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 60vw;
            min-height: 90vh;
            max-height: fit-content;
            background-color: #818d92;
            display: flex;
            align-items: center;
            text-align: center;
            color: #6f7a82;
        }
        .main>section{
            width: 80%;
            height: 80%;
            background-color: #f5f5f5;
        }
        .main div{
            margin-block: 30px;
        }
        .main input{
            width: 120px; height: 35px;
            background-color: #62bf95;
            border: none;
            color: white;
            font-size: 18px;
        }
        .main li input{
            width: 238px;
            margin-inline-start: 59px;
            background-color: #f8e4e4;
            padding-inline: 10px;
            color: black;
            font-size: 16px;
        }
        .main li input[type="button"]{
            width: 120px;
            height: 40px;
            background-color: #6f7a82;
            color: white;
        }
        #login input[type="button"]{
            background-color: #64be96;
        }
        .main input[value="Signup"]{
            background-color: #6f7a82;
        }
        .cir{
            background-color:#62bf95;
            width: 50px; height: 50px;
            line-height: 50px;
            display: inline-block;
            border-radius: 100%;
            position: relative;
            left: 148px;
            color: white;
        }
        #signup,#login{
            background-color: white;
            width: 95%;
            height: 60%;
            text-align: left;
        }
        #signup{
            display: none;
        }
        .main ul{
            list-style-type: none;
            padding-block-start: 10px;
        }
        .main li{
            margin-block-end: 25px;
            width: 90%;
        }
        #signup li{
            margin-block-end: 10px;
        }
        .main ul>li:last-child{
            text-align: right;
        }
        .main input[id="captcha"]{
            width: 100px;
            margin-inline-end: 183px;
        }
        .main ul a,.main h3{
            text-decoration: none;
            width:222px; height: 40px;
            line-height: 40px;
            display: inline-block;
            color: white;
            background-color: #3b5a95;
            border-radius: 5px;
        }
        .main h3{
            background-color: white;
            color: rgb(62, 62, 62);
        }
        .main h3>span{
            font-size: 24px;
        }
        .main a span,.captcha-referesh{
            margin-inline-end: 10px;
            padding-inline:5px;
            background-color: #2c5082;
            display: inline-block;
            width: 45px;
            height: 100%;
            border-radius: 5px;
        }
        .captcha-referesh{
            width: 31px;
            height: 35px;
            padding-inline: 2px;
            margin-inline-start: 10px;
            background-color: gray;
        }
        .main li:nth-child(3) a{
            background-color: #00adea;
        }
        .main li:nth-child(3) span{
            background-color: #0097d2;
        }
        
    </style>
</head>
<body>
    <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAYFqzbJn11HSBnGv-JkXtmk8cAFEbPB4mTw&s -->
    <div class="main">
        <section>
            <div><h1>MODERN FORM</h1></div>
            <div>
                <span class="cir">OR</span>
                <input type="button" value="Login">
                <input type="button" value="Signup">
            </div>
            <div id="signup">
                <ul>
                    <li><h2>Create new account</h2></li>
                    <li>
                        <a href="#"><span><i class="fa-brands fa-facebook fa-2xl"></i></span>through FACEBOOK</a>
                        <input type="text" placeholder="User Name">
                    </li>
                    <li>
                        <a href="#"><span><i class="fa-brands fa-twitter fa-2xl"></i></span>through TWITTER</a>
                        <input type="password" placeholder="Password">
                    </li>
                    <li>
                        <h3>Captcha:<span>000000</span> <span class="captcha-referesh"><i class="fa-solid fa-arrow-rotate-right"></i></span></h3>
                        <input type="password" placeholder="Conform password">
                    </li>
                    <li>
                        <input id="captcha" type="text" maxlength="6" placeholder="Captcha">
                        <input type="button" value="Signup" disabled>
                    </li>
                </ul>
            </div>
            <div id="login">
                <ul>
                    <li><h2>Login to your account</h2></li>
                    <li>
                        <a href="#"><span><i class="fa-brands fa-facebook fa-2xl"></i></span>Login with FACEBOOK</a>
                        <input type="text" placeholder="User Name">
                    </li>
                    <li>
                        <a href="#"><span><i class="fa-brands fa-twitter fa-2xl"></i></span>Login with TWITTER</a>
                        <input type="password" placeholder="Password">
                    </li>
                    <li>
                        <input type="button" value="Login">
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <script>
        var page=document.querySelectorAll("#signup,#login");
        var topInp= document.querySelectorAll(".main div:nth-child(2) input");
        topInp[0].addEventListener("click",()=>{
            topInp[0].style.backgroundColor='#64be96';
            topInp[1].style.backgroundColor='#6f7a82';
            page[0].style.display='none';
            page[1].style.display='block';
        });
        topInp[1].addEventListener("click",()=>{
            topInp[1].style.backgroundColor='#64be96';
            topInp[0].style.backgroundColor='#6f7a82';
            page[1].style.display='none';
            page[0].style.display='block';
        });
        var signInp= document.querySelectorAll("#signup input");
        signInp[3].addEventListener("input",validateOtp);
        function validateOtp(){
            var givenOtp=signInp[3].value;
                if(givenOtp == captcha){
                    signInp[4].removeAttribute("disabled");
                    signInp[4].style.backgroundColor="#64be96";
                }
                else{
                    signInp[4].setAttribute("disabled","disabled");
                    signInp[4].style.backgroundColor="#6f7a82";
                }
        }
        validateOtp();
        signInp[4].addEventListener("click",()=>{
            alert("welcome to page");
        });

        var captcha;
        var captchaBox=document.querySelectorAll(".main h3 span");
        function getOtp(){
            var num1,num2,ch1,ch2;
            num1 = Math.floor(Math.random() * 99+1);
            num2 = Math.floor(Math.random() * 99+1);
            do{
                ch1 =   Math.floor(Math.random() * 90+1);
            }while(!(ch1>=65&&ch1<=90));
            do{
                ch2 =   Math.floor(Math.random() * 90+1);
            }while(!(ch2>=65&&ch2<=90));
            ch1=String.fromCharCode(ch1);
            ch2=String.fromCharCode(ch2);
            captcha= ch1+num1+ch2+num2;
            captchaBox[0].innerHTML=captcha;
            validateOtp();
        }
        getOtp();
        captchaBox[1].addEventListener("click",getOtp);

        var logInp= document.querySelectorAll("#login input");
    </script>
</body>
</html>